* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 830px;
    margin: 0 auto;
    padding: 0 15px;
}

$accent-color-dark: #084b81;
$accent-color-light: #084b81;

.header {
    padding: 20px 0;
    background-color: #eaeaea;

    &__inner {
        text-align: center;
    }

    &__logo {
        margin-right: 15px;
        height: 32px;

        &-text {
            font-size: 40px;
            font-weight: bold;
            color:#084b81;
        }
    }
}

.calendar {
    padding: 20px 0;

    &__grid {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: flex-start;
    }

    &__title {
        font-size: 28px;
        font-weight: bold;
        text-align: center;
    }

    &__item {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(7, 50px);
        grid-auto-rows: 50px;
        justify-items: center;
        align-items: center;

        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;

        &-title {
            font-size: 22px;
            font-weight: bold;
            grid-column: 1 / -1;
        }

        &-day-title {
            font-weight: bold;
            color:#084b81;
        }

        &-title,
        &-day-title,
        &-day {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &-day {
            width: 80%;
            height: 80%;
            border-radius: 50%;
        }
    }

    &__legend {
        padding: 40px 0;
        text-align: center;
        margin: 0 auto;

        &-title {
            font-size: 24px;
            margin-bottom: 20px;
        }
     }

    &__teammates {

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;

        &-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 10px 20px rgba(177, 177, 177, 0.5);
            border-radius: 40px;
            padding: 10px;
        }

        &-img {
            width: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        &-name {
            margin-right: 10px;
        }

        &-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
    }
}

.past-day {
    color: #c5c5c596;
}

.weekend {
    color: #199ad6;
}

.past-day.weekend {
    color: #199ad68e;
}

.today {
    font-weight: bold;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        width: 20px;
        bottom: 8px;
        height: 2px;
        background-color: $accent-color-dark;
        border-radius: 15px;
    }
}

.footer {
    padding: 20px 0;
    background-color: #eaeaea;

    &__inner {
        text-align: center;
    }

    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    &__item {
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }

        &-img {
            width: 36px;
        }
    }

    &__copyright {
        font-size: 14px;
    }
}

@media (max-width: 840px) {
    .calendar {
        &__teammates {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media (max-width: 650px) {
    .calendar {
        &__teammates {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 500px) {
    .calendar {
        &__teammates {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 335px) {
    .calendar {
        &__teammates {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}